# Svpr

sekolahvirtualparangloe/app/: build.gradle
sekolahvirtualparangloe/app/src/main/: AndroidManifest.xml
sekolahvirtualparangloe/app/src/main/res/drawable/: bgbulat.xml  bgbulatabu.xml  bgbulatbiru.xml  bgbulatmerah.xml  bgbulatputih.xml  bgbulatsoftblue.xml  bgtransparantabu.xml  bgtransparantbiru.xml  bgtransparantmerah.xml  bgtransparantsoftblue.xml  buttonstyle.xml  buttonstyle1.xml  buttonstylebiru.xml  buttonstyledashboard.xml  gradient.xml  headersoftblue.xml  ic_business_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_help_black_24dp.xml  ic_school_black_24dp.xml  ic_storage_black_24dp.xml  ic_view_carousel_black_24dp.xml  stylebuttonabu.xml  stylebuttonbiru.xml  stylebuttonmerah.xml  styleheaderabu.xml  styleheaderbiru.xml  styleheaderdashboard.xml  styleheadermerah.xml
sekolahvirtualparangloe/app/src/main/res/layout/: activity_bantuan.xml  activity_datasdpeo.xml  activity_datasekolah.xml  activity_datasmapar.xml  activity_dataspandu.xml  activity_main.xml  activity_sekolah.xml  activity_tampilbelakangsd.xml  activity_tampilbelakangsma.xml  activity_tampilbelakangsmp.xml  activity_tampildepansd.xml  activity_tampildepansma.xml  activity_tampildepansmp.xml  activity_tampilkanansd.xml  activity_tentang.xml  (+20 more)
sekolahvirtualparangloe/app/src/main/res/layout-land/: activity_bantuan.xml  activity_datasdpeo.xml  activity_datasekolah.xml  activity_datasmapar.xml  activity_dataspandu.xml  activity_main.xml  activity_sekolah.xml  activity_tentang.xml  activity_virtualsekolah.xml  activity_vrsdpeo.xml  activity_vrsmapar.xml  activity_vrspandu.xml
(+53 files in other folders)
