apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sekolahvirtualparangloe"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.vr:sdk-audio:1.10.0'
    implementation 'com.google.vr:sdk-base:1.10.0'
    implementation 'com.google.vr:sdk-common:1.10.0'
    implementation 'com.google.vr:sdk-commonwidget:1.10.0'
    implementation 'com.google.vr:sdk-panowidget:1.10.0'
    implementation 'com.google.vr:sdk-videowidget:1.10.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
